<ion-view title="List" id="page2" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="list card " id="list-card21">
            <ion-item class="item-avatar  " id="list-list-item1">
                <h2>Item</h2>
            </ion-item>
            <div style="margin: 0px; line-height: 250px; text-align: center; background-color: rgb(232, 235, 239);">
                <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
            </div>
            <div class="item item-body " id="list-list-item-container1">
                <p id="list-null" style="margin-top:0px;color:#000000;" class=" ">Some friendly
                    <strong>markdown</strong>
                </p>
            </div>
            <ion-item class="item-icon-left assertive  " id="list-list-item2">
                <i class="icon ion-music-note"></i>Play Song</ion-item>
        </div>
        <form id="list-form1" class="list ">
            <ion-toggle toggle-class="toggle-positive" id="list-toggle1" class=" ">Toggle</ion-toggle>
            <ion-radio id="list-radio1" class=" ">Radio</ion-radio>
            <label class="item item-input " id="list-input1">
                <span class="input-label">Input</span>
                <input type="text" placeholder="">
            </label>
        </form>
    </ion-content>
</ion-view>